# sneakership

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/shvmsaini/sneakership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sneakers.json
app/src/main/java/io/github/shvmsaini/sneakership/adapters/: CartAdapter.kt  ColorAdapter.kt  ProductAdapter.kt  SizeAdapter.kt
app/src/main/java/io/github/shvmsaini/sneakership/database/: CartDao.kt  CartDatabase.kt
app/src/main/java/io/github/shvmsaini/sneakership/interfaces/: CartItemClickListener.kt  ProductItemClickListener.kt  TaxationStrategy.kt
app/src/main/java/io/github/shvmsaini/sneakership/models/: Cart.kt  Media.kt  Sneaker.kt
app/src/main/java/io/github/shvmsaini/sneakership/repository/: SneakersRepository.kt
app/src/main/java/io/github/shvmsaini/sneakership/strategy/: DefaultTaxStrategy.kt
app/src/main/java/io/github/shvmsaini/sneakership/ui/activities/: MainActivity.kt
app/src/main/java/io/github/shvmsaini/sneakership/ui/fragments/: CartFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/io/github/shvmsaini/sneakership/viewmodels/: CartViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/io/github/shvmsaini/sneakership/viewmodels/factory/: CartViewModelFactory.kt  DetailsViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: border_unfilled.xml  cart_selector.xml  cart_unselected.xml  circular_background.xml  color_background.xml  pill_shape.xml  solid_border_unfilled.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  item_cart.xml  item_color.xml  item_product.xml  item_size.xml  toolbar.xml
app/src/main/res/menu/: sortby.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/shvmsaini/sneakership/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
